<!--pages/help/help.wxml-->
<include src="../header.wxml" />
<view class='help'>
<text>阿里 iconfont 使用方式(共三种)：</text>
<text class='iconfont icon-my block'>  unicode：每增加一个icon都需要在线生成一个 @font-tace；</text>
<text class='fa fa-camera-retro'>  fontawesome：详细见相应wxss</text>
<text class='block'>fontawesome 先转换字体后下载，每种ttf字体都对应一种css文件</text>
<text bind:tap='changeName'>{{name}}</text>
<view wx:for="{{courses}}" wx:key="{{item}}">
  <text wx:if="{{item.time == 'am'}}" class="block">teacher: {{item.teacher}}</text>
</view>
<template is="even" />
<map class="map" :hidden='false' latitude='22.6' longitude='114.2'></map>
<button bindtap="getLocation" size="mini" type="primary">获取位置</button>
<text class='block'>纬度：{{location.latitude}}</text>
<text class='block'>经度：{{location.longitude}}</text>
<button class='block' bindtap='makeCall' size="mini" type="primary">打电话</button>
</view>
<button class='block' bindtap='openPage' size="mini" type="primary">打开页面</button>
<view>{{m1.message}}</view>
<view>
  <nav nav-title="{{title}}" bind:cbTest="cbTest">
    <text slot='left'>left</text>
    <text slot='right'>right</text>
  </nav>
</view>
<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>


<template name="even">
  <view>template: even </view>
</template>

<template name="odd">
  <view>template: odd </view>
</template>

<wxs module="m1">
  var msg = "hellow world2";
  module.exports.message = msg;

  var tool = require("../common/add.wxs") 
  console.log("too.add", tool.add(5, 6))
</wxs>
