<!--pages/leslie/leslie.wxml-->
<canvas class="canvas" canvas-id="first" disable-scroll=true
  bindtouchstart="bindtouchstart"
  bindtouchmove="bindtouchmove"
  bindtouchend="bindtouchend"
  bindtap="bindtap"
  bindlongpress="bindlongpress">
  </canvas>
<button bind:tap="madeLine">创建ellipse</button>
<button bind:tap="changeOrigin">改变origin</button>
